<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/back"
              >

    <include layout="@layout/title"></include>
    <ListView
            android:id="@+id/main_list"
            android:stackFromBottom="true"
            android:cacheColorHint="#00000000"
            android:transcriptMode="alwaysScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    </ListView>

</LinearLayout>