<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="#59d4c0"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/item_image"
            android:layout_width="60dp" android:layout_height="60dp"
            />
    <TextView
            style="@style/Text"
            android:id="@+id/item_name"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="170dp" android:layout_height="60dp"
           />

    <ImageView
            android:id="@+id/item_to"
            android:layout_width="60dp" android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginLeft="50dp"
            />

</LinearLayout>